# VietTourAudio

./: .env.example  .gitignore  API_CONTRACT.md  CAI_DATABASE.bat  CHAY_ADMIN.bat  CHAY_FRONTEND.bat  CHAY_SERVER.bat  CHAY_TAT_CA.bat  FINAL_SUMMARY.md  PROJECT_AUDIT.md  PROJECT_OVERVIEW.md  PROJECT_WIKI.md  README.md  SERVER_DOCUMENTATION.md  SETUP_GUIDE.md  SYSTEM_STATUS_CHECK.md  TEST_PLAN.md  VTA_COMPLETION_CHECKLIST.md  admin_audit_report.md  docker-compose.yml  migrate_i18n.js  patch_i18n.js  refactor_pwa_imports.js  run-windows.bat  run.bat  setup-db.bat  start.bat  start.ps1  stop.bat  stop.ps1  task.md
server/VietTourAudio.Api/: Program.cs  VietTourAudio.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/VietTourAudio.Api/Controllers/: AdminController.cs  AdminFinanceCompatibilityController.cs  AdminModerationCompatibilityController.cs  AdminOperationsCompatibilityController.cs  AdminPoiController.cs  AdminStallController.cs  AdminTopUpController.cs  AdminVendorCompatibilityController.cs  AdminWalletController.cs  AnalyticsController.cs  AuthController.cs  CheckoutPaymentController.cs  CompatibilityAuthControllers.cs  GuestController.cs  GuestPaymentCompatibilityController.cs  MediaController.cs  NotificationController.cs  PaymentController.cs  PoiContentController.cs  PoiController.cs  PremiumController.cs  QrCodeController.cs  QuanTriViDienTuController.cs  StallController.cs  SubscriptionController.cs  SystemTicketController.cs  ThanhToanController.cs  ThanhToanDonHangController.cs  ThanhToanKhachTuongThichController.cs  UploadController.cs  UserController.cs  VendorController.cs  ZoneController.cs
server/VietTourAudio.Api/DTOs/: ApiDtos.cs
server/VietTourAudio.Api/Data/: AppDbContext.cs  DatabaseSql.cs  DbSeeder.cs  OperationalSchemaInitializer.cs  PaymentSchemaInitializer.cs  StallSchemaInitializer.cs
server/VietTourAudio.Api/Domain/: DomainModels.cs
server/VietTourAudio.Api/Entities/: VietTourAudioEntities.cs
server/VietTourAudio.Api/Helpers/: ApiResponse.cs  FileCleanupHelper.cs  StringHelpers.cs
server/VietTourAudio.Api/Hubs/: NotificationHub.cs
(+569 files in other folders)
